# turbo-funicular

./: .gitignore  README.md  build.gradle  codecov.yml  devContainers.sh  gradle.properties  micronaut-cli.yml  settings.gradle  stopDevContainers.sh
.circleci/: config.yml
src/main/java/turbo/funicular/: Application.java
src/main/java/turbo/funicular/config/: FunicularConfig.java
src/main/java/turbo/funicular/entity/: Failure.java  User.java  UserRepository.java
src/main/java/turbo/funicular/security/: LoginSuccessfulEventListener.java  LogoutEventListener.java  UserDetailsMapper.java
src/main/java/turbo/funicular/service/: DefaultGitHubApiService.java  DefaultGitHubService.java  GistMapper.java  GistsService.java  GitHubApiService.java  GitHubService.java  GithubApiClient.java  GithubClientFactory.java  GithubService.java  UserValidator.java  UsersMapper.java  UsersService.java  ValidationService.java
src/main/java/turbo/funicular/service/exceptions/: BusinessException.java  DuplicatedEntityException.java
src/main/java/turbo/funicular/web/: GistComment.java  GistContent.java  GistDto.java  UiController.java  UserCommand.java
src/main/resources/: application-test.yml  application.yml  logback.xml
src/main/resources/db/migration/: V1__init.sql  V2__timestamps.sql
src/main/resources/i18n/: messages.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: user-gists.js
src/main/resources/views/: 404.html  featured_user.html  gist_detail.html  home.html  index.html  layoutFile.html  profile.html  start.html  user_home.html
src/test/docker/: docker-compose.yml
src/test/groovy/turbo/funicular/: TurboFunicularSpec.groovy
src/test/groovy/turbo/funicular/entity/: UserRepositorySpecs.groovy
src/test/groovy/turbo/funicular/security/: UserDetailsMapperSpecs.groovy
src/test/groovy/turbo/funicular/service/: GithubApiClientSpecs.groovy  GithubApiSpecs.groovy  UsersServiceSpecs.groovy  ValidationServiceSpecs.groovy
src/test/groovy/turbo/funicular/web/: FunicularPagesSpec.groovy  UiControllerSpecs.groovy
src/test/resources/: application-test.yml
