groovyVersion=3.0.6
micronautVersion=2.4.2
micronautDataVersion=2.2.0
micronautFlywayVersion=3.0.0
micronautJdbcHikari=3.3.3
micronautViewsThymeleaf=2.2.0
micronautTestSpock=2.2.1
spockVersion=2.0-M4-groovy-3.0
postgresContainerVersion=postgres:13.1-alpine
postgresContainerPort=5433

javaVersion=15
jacocoVersion=0.8.6
lombokVersion=1.18.20
mapstructVersion=1.4.1.Final
hibernateValidatorVersion=6.1.6.Final


gebVersion=3.4.1
seleniumVersion=3.141.59
#seleniumVersion=4.0.0-alpha-7
seleniumHtmlUnitDriverVersion=2.45.0

imageOwner=danielmcasv
imageName=turbo-funicular

