groovyVersion=3.0.6
micronautVersion=2.1.3
micronautDataVersion=2.2.0
micronautFlywayVersion=3.0.0
micronautJdbcHikari=3.2.0
micronautTestSpock=2.2.1
spockVersion=2.0-M4-groovy-3.0
postgresContainerVersion=postgres:13.1-alpine
postgresContainerPort=5433

javaVersion=11
lombokVersion=1.18.16
mapstructVersion=1.4.1.Final
hibernateValidatorVersion=6.1.6.Final